[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/rosin/BCC_UFABC/Programação Funcional/helloWorld/target/scala-3.3.1/scala3-hello_3-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rosin/BCC_UFABC/Programação Funcional/helloWorld/target/scala-3.3.1/classes/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	helloScala2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rosin/BCC_UFABC/Programação Funcional/helloWorld/target/scala-3.3.1/classes/helloScala2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helloScala2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rosin/BCC_UFABC/Programação Funcional/helloWorld/target/scala-3.3.1/classes/helloScala2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rosin/BCC_UFABC/Programação Funcional/helloWorld/target/scala-3.3.1/classes/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rosin/BCC_UFABC/Programação Funcional/helloWorld/target/scala-3.3.1/classes/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
